include 'supersede-dm-core', 'supersede-dm-datastore', 'supersede-dm-executor', 'supersede-dm-integration', 'supersede-dm-ahprp', 'supersede-dm-assetmgr', 'supersede-dm-ahprp-ui', 'supersede-dm-planning-jmetal', 'supersede-dm-garp', 'supersede-dm-garp-ui', 'supersede-dm-depcheck-ui', 'supersede-dm-similarity-gradle',  'supersede-dm-app', 'supersede-dm-similarity-gradle'