apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

version = '0.0.1-SNAPSHOT'
group = 'eu.supersede'

war {
    baseName = 'supersede-dm-ahprp-ui'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
	ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
	maven {
            url 'http://supersede.es.atos.net:10080/artifactory/libs-snapshot'
            name = 'maven-supersede-snapshot'
	    credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
	    }
        }
	maven {
            url 'http://supersede.es.atos.net:10080/artifactory/libs-release'
            name = 'maven-supersede-release'
	    credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
	    }
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
	//Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

repositories {
    mavenCentral()
    add buildscript.repositories.getByName ("maven-supersede-snapshot")
    add buildscript.repositories.getByName ("maven-supersede-release")
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('commons-collections:commons-collections:3.2.1')
    compile('org.apache.velocity:velocity:1.6.2')    
    
    compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.postgresql:postgresql:9.4.1208.jre7")
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    
	compile("org.springframework.boot:spring-boot-starter-mail")
    
	compile("org.springframework.session:spring-session:1.2.0.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-redis")
	
	compile("eu.supersede:AHP:0.0.1-SNAPSHOT")
	compile('org.apache.commons:commons-math3:3.6.1')
	
	compile("eu.supersede:supersede-client:0.0.2-SNAPSHOT")
    compile("eu.supersede:supersede-frontend-core:0.0.2-SNAPSHOT")
    compile files("../supersede-dm-datastore/build/libs/supersede-dm-datastore-0.0.1-SNAPSHOT.jar")
    compile files("../supersede-dm-ahprp/build/libs/supersede-dm-ahprp-0.0.1-SNAPSHOT.jar")
    compile files("../supersede-dm-interfaces/build/libs/supersede-dm-interfaces-0.0.1-SNAPSHOT.jar")
    
	//required by integration
    compile ("org.apache.axis2:axis2:1.6.1")
    compile ("org.apache.axis2:axis2-transport-http:1.6.1")
    compile ("org.apache.axis2:axis2-transport-local:1.6.1")

    compile("org.wso2.carbon:org.wso2.carbon.um.ws.api.stub:4.2.2")
    compile("org.wso2.carbon:org.wso2.carbon.um.ws.api:4.2.2")
    compile("org.wso2.carbon:org.wso2.carbon.user.api:4.2.0")
    compile("org.wso2.carbon:org.wso2.carbon.user.core:4.2.0")
    compile("org.wso2.carbon:org.wso2.carbon.utils:4.2.0")

    compile ("ca.juliusdavies:not-yet-commons-ssl:0.3.9")
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
