buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

version = '0.0.1-SNAPSHOT'
group = 'eu.supersede'

jar {
    baseName = 'supersede-dm-planning-jmetal'
    
    from {
          configurations.runtime.filter( { (it.name == "supersede-dm-planning-jmetal-0.0.1-SNAPSHOT.jar" )}).collect {
             it.isDirectory() ? it : zipTree(it)
         }
     }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
	maven {url 'http://repo.spring.io/milestone' }
	maven {url 'http://172.28.16.213:8082/artifactory/libs-snapshot-local/'}
}

configurations {
    providedRuntime
}

dependencies {

	compile('org.apache.commons:commons-math3:3.6.1')
	
	compile files('../supersede-dm-core/build/libs/supersede-dm-core-0.0.1-SNAPSHOT.jar')
	
	compile('org.uma.jmetal:jmetal-core:5.0')
	compile('org.uma.jmetal:jmetal-problem:5.0')
	compile('org.uma.jmetal:jmetal-algorithm:5.0')
	compile('org.uma.jmetal:jmetal:5.0')
	
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
