apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

version = '0.0.2-SNAPSHOT'
group = 'eu.supersede'

jar {
    baseName = 'supersede-dm-core'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://supersede.es.atos.net:10080/artifactory/libs-release'
        name = 'maven-supersede-release'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
    maven {
        url 'http://supersede.es.atos.net:10080/artifactory/libs-snapshot'
        name = 'maven-supersede-snapshot'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.apache.commons:commons-math3:3.6.1')
    compile("eu.supersede:supersede-client:0.2.1-SNAPSHOT"){changing = true}
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.3"
}