apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven"

version = "0.0.2-SNAPSHOT"
group = "eu.supersede"

jar {
    baseName = "supersede-dm-integration"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

repositories {
    mavenCentral()
    maven {url "http://supersede.es.atos.net:10080/artifactory/libs-snapshot-local/"}
    maven {url "http://supersede.es.atos.net:10080/artifactory/ext-release-local/"}
}

configurations {
    providedRuntime
}

dependencies {
    compile("com.google.code.gson:gson:2.3.1");
    compile("commons-io:commons-io:2.1")
    compile("org.apache.httpcomponents:httpclient:4.3.6")
    compile("org.apache.commons:commons-csv:1.0")

    compile("eu.supersede.if:eu.supersede.if.api:0.3.0-SNAPSHOT"){changing = true}
}

eclipse {
    classpath {
        containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.3"
}