apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "maven"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"

version = "0.0.2-SNAPSHOT"
group = "eu.supersede.dm"

jar {
    baseName = "supersede-similarity-rest"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = "1.4.3.RELEASE"
    }
    repositories {
        mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
	maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://supersede.es.atos.net:10080/artifactory/libs-snapshot"
            name = "maven-supersede-snapshot"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        maven {
            url "http://supersede.es.atos.net:10080/artifactory/libs-release"
            name = "maven-supersede-release"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.12"
    }
}

repositories {
    mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "https://jitpack.io" }
    add buildscript.repositories.getByName ("maven-supersede-snapshot")
    add buildscript.repositories.getByName ("maven-supersede-release")
}

configurations {
    providedRuntime
}

dependencies {

    // required by the similarity rest api
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.9.RELEASE'
    compile group: 'org.json', name: 'json', version:'20171018'
    compile group: 'uk.ac.gate', name: 'gate-core', version:'6.1'
    compile group: 'uk.ac.gate', name: 'jaspell', version:'0.3.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'3.8.0'
    compile group: 'org.apache.jena', name: 'jena-core', version:'3.4.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'3.8.0', classifier:'models'
    compile group: 'edu.mit', name: 'jwi', version:'2.2.3'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version:'3.8.1'
   testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.9.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile 'com.github.jaytaylor:jaws:1.3.1'


// below are copied for another project


    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("commons-collections:commons-collections:3.2.1")
    compile("org.apache.velocity:velocity:1.6.2")

    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.postgresql:postgresql:9.4.1208.jre7")

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")

    compile("org.springframework.session:spring-session:1.2.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")

    compile("eu.supersede:AHP:0.0.1-SNAPSHOT")
    compile("org.apache.commons:commons-math3:3.6.1")

    compile("eu.supersede:supersede-client:0.2.1-SNAPSHOT"){changing = true}
    compile("eu.supersede:supersede-frontend-core:0.2.1-SNAPSHOT"){changing = true}

    compile files("../supersede-dm-core/build/libs/supersede-dm-core-0.0.2-SNAPSHOT.jar")
    compile files("../supersede-dm-garp/build/libs/supersede-dm-garp-0.0.2-SNAPSHOT.jar")
    compile files("../supersede-dm-integration/build/libs/supersede-dm-integration-0.0.2-SNAPSHOT.jar")

    compile files("../supersede-dm-datastore/build/libs/supersede-dm-datastore-0.0.2-SNAPSHOT.jar")

    //required by integration
    compile ("org.apache.axis2:axis2:1.6.1")
    compile ("org.apache.axis2:axis2-transport-http:1.6.1")
    compile ("org.apache.axis2:axis2-transport-local:1.6.1")

    compile("org.wso2.carbon:org.wso2.carbon.um.ws.api.stub:4.2.2")
    compile("org.wso2.carbon:org.wso2.carbon.um.ws.api:4.2.2")
    compile("org.wso2.carbon:org.wso2.carbon.user.api:4.2.0")
    compile("org.wso2.carbon:org.wso2.carbon.user.core:4.2.0")
    compile("org.wso2.carbon:org.wso2.carbon.utils:4.2.0")

    compile ("ca.juliusdavies:not-yet-commons-ssl:0.3.9")
    
   compile("com.google.code.gson:gson:2.3.1");

 }

eclipse {
    classpath {
         containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
         containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
}

bootRepackage {
	enabled = false
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.3"
}

springBoot {
    mainClass = "eu.supersede.analysis.similarity.Application"
}
