apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

version = '0.0.2-SNAPSHOT'
group = 'eu.supersede'

jar {
    baseName = 'supersede-dm-datastore'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://supersede.es.atos.net:10080/artifactory/libs-release'
            name = 'maven-supersede-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        maven {
            url 'http://supersede.es.atos.net:10080/artifactory/libs-snapshot'
            name = 'maven-supersede-snapshot'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.12"
    }
}

repositories {
    mavenCentral()
    add buildscript.repositories.getByName ("maven-supersede-snapshot")
    add buildscript.repositories.getByName ("maven-supersede-release")
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security:1.4.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE')

    compile("org.springframework.session:spring-session:1.2.2.RELEASE")

    compile("org.springframework.boot:spring-boot-starter-jdbc:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE")

    compile("org.springframework.boot:spring-boot-starter-redis:1.4.1.RELEASE")

    compile("eu.supersede:supersede-frontend-core:0.2.1-SNAPSHOT"){changing = true}
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}