#Tenats
#Atos
is.authorization.atos.tenant.pair=admin/rtgWCyrc
is.authorization.atos.tenant.domain=@atos.supersede.eu

#Senercon
is.authorization.senercon.tenant.pair=admin/J9JAQmvy
is.authorization.senercon.tenant.domain=@senercon.supersede.eu

#Siemens
is.authorization.siemens.tenant.pair=admin/pSMTykFC
is.authorization.siemens.tenant.domain=@siemens.supersede.eu