apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

version = '0.0.2-SNAPSHOT'
group = 'eu.supersede'

jar {
    baseName = 'supersede-dm-ahprp'

    from {
        configurations.runtime.filter( { (it.name == "supersede-dm-ahprp-0.0.2-SNAPSHOT.jar" )}).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.apache.commons:commons-math3:3.6.1')

    compile files('../supersede-dm-core/build/libs/supersede-dm-core-0.0.2-SNAPSHOT.jar')
    compile files('../supersede-dm-executor/build/libs/supersede-dm-executor-0.0.2-SNAPSHOT.jar')

    compile('com.h2database:h2:1.4.190')
    compile('org.activiti:activiti-engine:5.21.0')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}